let cli = [
["20190920", '马剑光,何超,袁浩文,杨飞,谭军一,唐雷,常迪,罗杰,李保君,李超,吴珂,杨超,郑兴乐,袁希望,陈亮', 15],
["20190921", '罗杰', 1],
["20190923", '傅中意,马剑光,何玉秋,蒲笛扬,过昊,袁浩文,杨飞,谭军一,陈志强,高健,谢凌,黎洪,常迪,李保君,李超,杨超,袁希望,陈亮', 18],
["20190924", '傅中意,马剑光,何玉秋,蒲笛扬,过昊,袁浩文,杨飞,谭军一,陈志强,高健,谢凌,黎洪,常迪,李保君,李超,杨超,郑兴乐,陈亮', 18],
["20190925", '向宁,傅中意,马剑光,何玉秋,蒲笛扬,过昊,袁浩文,杨飞,谭军一,陈志强,高健,杨潇,谢凌,黎洪,李保君,李超,杨超,郑兴乐,袁希望,陈亮', 20],
["20190926", '向宁,傅中意,马剑光,何玉秋,过昊,袁浩文,杨正威,杨飞,谭军一,陈志强,谢凌,马一文,常迪,李保君,王彬霖,李超,杨超,陈亮', 18],
["20190927", '何超,黎洪', 2],
["20190929", '杨超', 1],
["20190910", '马剑光,向宁,傅中意,何玉秋,蒲笛扬,过昊,杨飞,谯刚,陈志强,高健,赵英杰,唐雷,谢凌,罗杰,李保君,李超,杨超,郑兴乐,陈亮', 19],
["20190911", '向宁,马剑光,何玉秋,蒲笛扬,过昊,何超,袁浩文,高健,赵英杰,唐雷,谢凌,黎洪,李超,吴珂,杨超,郑兴乐,袁希望,陈亮', 18],
["20190916", '傅中意,马剑光,何玉秋,蒲笛扬,过昊,杨飞,谭军一,陈志强,高健,赵英杰,唐雷,谢凌,黎洪,罗杰,李保君,李超,杨超,郑兴乐,陈亮', 19],
["20190917", '向宁,傅中意,马剑光,何玉秋,蒲笛扬,过昊,袁浩文,杨正威,杨飞,谯刚,谭军一,高健,赵英杰,唐雷,谢凌,马一文,黎洪,常迪,徐刚,罗杰,李保君,王彬霖,李超,吴珂,杨超,郑兴乐,陈亮', 27],
["20190918", '赵英杰,傅中意,马剑光,何玉秋,蒲笛扬,过昊,杨飞,谭军一,陈志强,高健,唐雷,杨潇,黎洪,常迪,罗杰,李保君,李超,吴珂,杨超,郑兴乐,陈亮', 21],
["20190919", '傅中意,马剑光,何玉秋,蒲笛扬,何超,袁浩文,杨飞,谭军一,陈志强,高健,唐雷,谢凌,黎洪,罗杰,李保君,王彬霖,李超,杨超,郑兴乐,袁希望,陈亮', 21],
["20190902", '何玉秋,蒲笛扬,过昊,杨飞,谭军一,陈志强,高健,赵英杰,唐雷,谢凌,李保君,李超,吴珂,杨超,郑兴乐,陈亮', 16],
["20190903", '蒲笛扬,马剑光,傅中意,何玉秋,过昊,杨飞,谭军一,陈志强,高健,赵英杰,唐雷,谢凌,徐刚,罗杰,李保君,李超,杨超,郑兴乐,陈亮', 19],
["20190904", '傅中意,马剑光,何玉秋,蒲笛扬,过昊,杨飞,谭军一,高健,赵英杰,唐雷,杨潇,谢凌,黎洪,徐刚,罗杰,吴庆佳,李保君,李超,吴珂,杨超,郑兴乐,陈亮,李维', 23],
["20190905", '傅中意,马剑光,何玉秋,蒲笛扬,过昊,杨飞,谭军一,陈志强,高健,赵英杰,唐雷,谢凌,黎洪,徐刚,罗杰,李保君,李超,吴珂,杨超,郑兴乐,陈亮', 21],
["20190906", '蒲笛扬,谯刚,杨潇,罗杰,吴珂', 5],
["20190907", '唐雷', 1],
["20190909", '向宁,傅中意,何玉秋,蒲笛扬,过昊,杨飞,谭军一,陈志强,高健,赵英杰,唐雷,谢凌,黎洪,罗杰,李保君,李超,杨超,郑兴乐,陈亮', 19]];

let api =   
[['20190902','谢凌, 蒲笛扬, 李超, 陈亮, 赵英杰, 何玉秋, 李保君, 唐雷, 高健, 过昊, 杨超, 谭军一, 郑兴乐, 杨飞, 黎洪, 陈志强, 吴珂'],
['20190903','蒲笛扬, 马剑光, 陈亮, 郑兴乐, 何玉秋, 李保君, 罗杰, 陈志强, 过昊, 杨飞, 谭军一, 谢凌, 高健, 赵英杰, 杨超, 唐雷, 李超, 傅中意'],
['20190904','蒲笛扬, 杨潇, 郑兴乐, 何玉秋, 高健, 罗杰, 谢凌, 过昊, 陈亮, 李超, 李保君, 赵英杰, 傅中意, 杨飞, 马剑光, 吴庆佳, 李维, 杨超, 谭军一, 吴珂, 唐雷, 黎洪'],
['20190905','陈亮, 蒲笛扬, 郑兴乐, 陈志强, 杨超, 李保君, 马剑光, 杨飞, 吴珂, 李超, 过昊, 何玉秋, 傅中意, 罗杰, 赵英杰, 谢凌, 高健, 谭军一, 黎洪, 唐雷'],
['20190906','蒲笛扬, 杨潇, 谯刚, 傅中意, 吴珂, 罗杰'],
['20190907','唐雷'],
['20190909','向宁, 谢凌, 郑兴乐, 陈亮, 李超, 傅中意, 过昊, 何玉秋, 陈志强, 李保君, 唐雷, 高健, 罗杰, 谭军一, 黎洪, 杨飞, 蒲笛扬, 赵英杰, 杨超'],
['20190910','蒲笛扬, 傅中意, 罗杰, 谢凌, 高健, 郑兴乐, 何玉秋, 过昊, 向宁, 李保君, 陈志强, 杨飞, 赵英杰, 马剑光, 杨超, 黎洪, 陈亮, 谯刚, 唐雷, 李超'],
['20190911','蒲笛扬, 陈亮, 高健, 郑兴乐, 谢凌, 何玉秋, 马剑光, 李维, 袁希望, 向宁, 袁浩文, 何超, 过昊, 李超, 吴珂, 赵英杰, 黎洪, 杨超, 唐雷'],
['20190916','谢凌, 陈亮, 过昊, 蒲笛扬, 杨飞, 李保君, 高健, 何玉秋, 傅中意, 郑兴乐, 陈志强, 黎洪, 马剑光, 李超, 赵英杰, 杨超, 谭军一, 罗杰, 唐雷'],
['20190917','蒲笛扬, 郑兴乐, 向宁, 谯刚, 黎洪, 王彬霖, 何玉秋, 李超, 高健, 谢凌, 杨飞, 过昊, 陈亮, 李保君, 赵英杰, 傅中意, 罗杰, 马剑光, 杨超, 谭军一, 唐雷, 杨正威, 袁浩文, 吴珂, 马一文'],
['20190918','蒲笛扬, 何玉秋, 杨潇, 高健, 郑兴乐, 陈志强, 过昊, 陈亮, 李超, 傅中意, 李保君, 罗杰, 赵英杰, 谭军一, 吴珂, 杨飞, 黎洪, 马剑光, 杨超, 唐雷'],
['20190919','蒲笛扬, 郑兴乐, 王彬霖, 何玉秋, 谢凌, 陈亮, 高健, 陈志强, 何超, 袁希望, 唐雷, 袁浩文, 李保君, 罗杰, 李超, 马剑光, 黎洪, 杨超, 谭军一, 杨飞, 傅中意'],
['20190920','何超, 袁希望, 李保君, 李超, 郑兴乐, 陈亮, 杨超, 袁浩文, 唐雷, 马剑光, 罗杰, 谭军一, 杨飞, 吴珂'],
['20190921','罗杰'],
['20190923','袁希望, 过昊, 李保君, 谢凌, 李超, 何玉秋, 高健, 陈志强, 蒲笛扬, 李维, 陈亮, 傅中意, 袁浩文, 马剑光, 黎洪, 杨飞, 谭军一, 杨超'],
['20190924','李维, 李保君, 李超, 陈志强, 蒲笛扬, 何玉秋, 陈亮, 郑兴乐, 过昊, 马剑光, 傅中意, 谢凌, 黎洪, 高健, 杨超, 袁浩文, 杨飞, 谭军一'],
['20190925','过昊, 李维, 陈亮, 向宁, 傅中意, 蒲笛扬, 陈志强, 袁希望, 谢凌, 何玉秋, 李超, 李保君, 杨飞, 杨潇, 郑兴乐, 高健, 马剑光, 杨超, 谭军一, 袁浩文, 黎洪'],
['20190926','马一文, 王彬霖, 向宁, 何玉秋, 杨正威, 谭军一, 李维, 傅中意, 李保君, 李超, 过昊, 杨飞, 陈亮, 陈志强, 杨超, 马剑光, 谢凌, 袁浩文'],
['20190927','何超, 黎洪'],
['20190929','杨超']]

let map = item => {
    const [date, names] = item;
    const sortNames = names.replace(/\s+/g, "").split(",").sort((a, b)=> {
        return a.localeCompare(b,"zh")
    });
    return {date, count: sortNames.length, name: sortNames.join(",") }
}

let sort = ((a, b) => {
    return a[0] - b[0]
})

cli = cli.sort(sort).map(map)

api = api.sort(sort).map(map)

console.log(cli.length, api.length);
console.table(cli)
console.table(api)

const sum = (arr) => {
    return arr.reduce((acc, cur)=>{
        return acc + cur.count
    }, 0)
}

console.table([{'微信': sum(cli), '研发': sum(api)}])

